{
	"id": "61505741-e34a-9c1c-d223-e8c2772df509",
	"name": "ECO",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "458a654a-6654-a998-d10a-03cd6bdc535e",
			"name": "eco-refuel-servic",
			"description": "",
			"order": [
				"ceee1264-4b60-729c-bea6-73b1d2dfeacc",
				"d3a4a645-6469-f300-e00d-dfdfbb8d82a2",
				"d5cf5355-768b-d579-8a02-8308c9b9d3b3",
				"36d96f35-9bfc-6ed8-a1ae-62e8a585c7b1",
				"c3ba1e8f-1987-a930-7d69-58156bb8733a",
				"326c4b66-b94b-9d43-bbac-44c26bc3c69f",
				"18aaa361-04b3-f0ef-a0f5-a401431c6dcb",
				"b537b69b-c864-4362-1510-0bada8047931",
				"7a371c7d-915c-83e0-636a-6c8b5e1f0f85",
				"17cf99ad-98c3-0b76-b5d4-12f3bb004695",
				"570ead88-a8be-a840-dd42-c8a5860b25da",
				"890ac93e-1909-0c1b-db15-9f67dd288a85",
				"23da4e73-561b-0a4a-3537-f5d7a59f44e8",
				"ffe190f9-f5c3-d224-fa02-75fb55603208",
				"14300016-1147-5cdb-34ef-77a8980966e0",
				"bdb259ed-291c-82a3-bd38-dd5d439e8f3a",
				"f47a371e-e356-d037-e82f-443e4fb8acb4",
				"0435d8a0-2e23-b30e-b0f0-0a19c86a5b8a",
				"98b42114-9a89-54f3-8c99-62ed18c437b3",
				"e7dd884d-0f12-bb61-6cba-f89acb30f3c3"
			],
			"owner": 0,
			"collectionId": "61505741-e34a-9c1c-d223-e8c2772df509"
		}
	],
	"timestamp": 1589883335031,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "0435d8a0-2e23-b30e-b0f0-0a19c86a5b8a",
			"headers": "",
			"url": "",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "61505741-e34a-9c1c-d223-e8c2772df509",
			"data": null,
			"dataMode": "params",
			"name": "\t服务后台异步通过给渠道应用订单状态变更详情。",
			"description": "",
			"descriptionFormat": "html",
			"time": 1590056481355,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "458a654a-6654-a998-d10a-03cd6bdc535e"
		},
		{
			"id": "14300016-1147-5cdb-34ef-77a8980966e0",
			"headers": "appKey: 6354207844\n",
			"url": "http://eco-refuel-service-8080-nx-cloud-eco-test.bu5-test.nxengine.com/v1/refuel/station/detail?stationId=f8f986d9ee644afdbd6c2e1274911665",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "61505741-e34a-9c1c-d223-e8c2772df509",
			"data": null,
			"dataMode": "params",
			"name": "获取油站详细信息",
			"description": "",
			"descriptionFormat": "html",
			"time": 1590051267978,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "458a654a-6654-a998-d10a-03cd6bdc535e"
		},
		{
			"id": "17cf99ad-98c3-0b76-b5d4-12f3bb004695",
			"headers": "appKey: 6354207844\n",
			"url": "http://eco-refuel-service-8080-nx-cloud-eco-test.bu5-test.nxengine.com/v1/refuel/station/order?merchantOrderNo=ZY0000017952005201c9j22&stationId=6f926880030a4026b0b491fac22efba8&phone=18584500934&gun=2&oilType=92&amount=5000&paymentType=qrcode&paymentMode=wechat&noticeUrl=http://www.baidu.com",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1590143405417,
			"name": "\t创建加油订单",
			"description": "",
			"collectionId": "61505741-e34a-9c1c-d223-e8c2772df509",
			"responses": []
		},
		{
			"id": "18aaa361-04b3-f0ef-a0f5-a401431c6dcb",
			"headers": "",
			"url": "",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "61505741-e34a-9c1c-d223-e8c2772df509",
			"data": null,
			"dataMode": "params",
			"name": "预付费模式修改订单状态",
			"description": "",
			"descriptionFormat": "html",
			"time": 1590056178716,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "458a654a-6654-a998-d10a-03cd6bdc535e"
		},
		{
			"id": "23da4e73-561b-0a4a-3537-f5d7a59f44e8",
			"headers": "appkey: 6354207844\n",
			"url": "http://eco-refuel-service-8080-nx-cloud-eco-test.bu5-test.nxengine.com/v1/refuel/station/recodes?orderNos=20210519145634815000,20210519145634815001,20210519145634815002,20210519145634815003,20210519145634815004,20210519145634815005,20210519145634815006,20210519145634815007,20210519145634815008,20210519145634815009",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1590132451666,
			"name": "获取订单变更记录",
			"description": "",
			"collectionId": "61505741-e34a-9c1c-d223-e8c2772df509",
			"responses": []
		},
		{
			"id": "326c4b66-b94b-9d43-bbac-44c26bc3c69f",
			"headers": "",
			"url": "",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "61505741-e34a-9c1c-d223-e8c2772df509",
			"data": null,
			"dataMode": "params",
			"name": "服务后台异步通过给渠道应用发票状态变更详情",
			"description": "",
			"descriptionFormat": "html",
			"time": 1590056146459,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "458a654a-6654-a998-d10a-03cd6bdc535e"
		},
		{
			"id": "36d96f35-9bfc-6ed8-a1ae-62e8a585c7b1",
			"headers": "",
			"url": "",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "61505741-e34a-9c1c-d223-e8c2772df509",
			"data": null,
			"dataMode": "params",
			"name": "获取用户已开发票接口",
			"description": "",
			"descriptionFormat": "html",
			"time": 1590056099051,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "458a654a-6654-a998-d10a-03cd6bdc535e"
		},
		{
			"id": "570ead88-a8be-a840-dd42-c8a5860b25da",
			"headers": "",
			"url": "",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1590056392322,
			"name": "\t批量获取加油站详情信息",
			"description": "",
			"collectionId": "61505741-e34a-9c1c-d223-e8c2772df509",
			"responses": []
		},
		{
			"id": "7a371c7d-915c-83e0-636a-6c8b5e1f0f85",
			"headers": "",
			"url": "http://eco-refuel-service-8080-nx-cloud-eco-test.bu5-test.nxengine.com/v1/refuel/station/order/cancel?orderNo=20200522153534435000",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1590137934465,
			"name": "关闭订单",
			"description": "",
			"collectionId": "61505741-e34a-9c1c-d223-e8c2772df509",
			"responses": []
		},
		{
			"id": "890ac93e-1909-0c1b-db15-9f67dd288a85",
			"headers": "appkey: 6354207844\n",
			"url": "http://eco-refuel-service-8080-nx-cloud-eco-test.bu5-test.nxengine.com/v1/refuel/station/order/list?startTime=1589877848&endTime=1589881449",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1590055723377,
			"name": "获取订单列表",
			"description": "",
			"collectionId": "61505741-e34a-9c1c-d223-e8c2772df509",
			"responses": []
		},
		{
			"id": "98b42114-9a89-54f3-8c99-62ed18c437b3",
			"headers": "Content-Type: application/json\n",
			"url": "http://eco-refuel-service-8080-nx-cloud-eco-test.bu5-test.nxengine.com/v1/refuel/operation/station/repeat/create",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "61505741-e34a-9c1c-d223-e8c2772df509",
			"data": [],
			"dataMode": "raw",
			"name": "创建新的吉驾去重油站",
			"description": "",
			"descriptionFormat": "html",
			"time": 1590051209816,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "458a654a-6654-a998-d10a-03cd6bdc535e",
			"rawModeData": "{\n    \"stationId\":202005191744083212344555\n}"
		},
		{
			"id": "b537b69b-c864-4362-1510-0bada8047931",
			"headers": "",
			"url": "",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "61505741-e34a-9c1c-d223-e8c2772df509",
			"data": null,
			"dataMode": "params",
			"name": "预付费模式创建加油订单",
			"description": "",
			"descriptionFormat": "html",
			"time": 1590056195795,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "458a654a-6654-a998-d10a-03cd6bdc535e"
		},
		{
			"id": "bdb259ed-291c-82a3-bd38-dd5d439e8f3a",
			"headers": "appKey: 6354207844\n",
			"url": "http://eco-refuel-service-8080-nx-cloud-eco-test.bu5-test.nxengine.com/v1/refuel/station/list?lat=116.521081&lon=40.217209&order=discount",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1590055715119,
			"name": "\t获取加油站列表",
			"description": "",
			"collectionId": "61505741-e34a-9c1c-d223-e8c2772df509",
			"responses": []
		},
		{
			"id": "c3ba1e8f-1987-a930-7d69-58156bb8733a",
			"headers": "",
			"url": "",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "61505741-e34a-9c1c-d223-e8c2772df509",
			"data": null,
			"dataMode": "params",
			"name": "获取用户可开发票接口",
			"description": "",
			"descriptionFormat": "html",
			"time": 1590056119601,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "458a654a-6654-a998-d10a-03cd6bdc535e"
		},
		{
			"id": "ceee1264-4b60-729c-bea6-73b1d2dfeacc",
			"headers": "appKey: 6354207844\nContent-Type: application/json\n",
			"url": "http://eco-refuel-service-8080-nx-cloud-eco-test.bu5-test.nxengine.com/v1/invoice/email",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1590301838428,
			"name": "修改发票接受邮件地址",
			"description": "",
			"collectionId": "61505741-e34a-9c1c-d223-e8c2772df509",
			"responses": [],
			"rawModeData": "{\n\"phone\":\n\"actionId\":\n\"email\":\n}"
		},
		{
			"id": "d3a4a645-6469-f300-e00d-dfdfbb8d82a2",
			"headers": "",
			"url": "http://eco-refuel-service-8080-nx-cloud-eco-test.bu5-test.nxengine.com/v1/invoice/draw",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1590055994185,
			"name": "给用户订单开发票",
			"description": "",
			"collectionId": "61505741-e34a-9c1c-d223-e8c2772df509",
			"responses": []
		},
		{
			"id": "d5cf5355-768b-d579-8a02-8308c9b9d3b3",
			"headers": "",
			"url": "",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "61505741-e34a-9c1c-d223-e8c2772df509",
			"data": null,
			"dataMode": "params",
			"name": "获取用户发票详情接口",
			"description": "",
			"descriptionFormat": "html",
			"time": 1590056077323,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "458a654a-6654-a998-d10a-03cd6bdc535e"
		},
		{
			"id": "e7dd884d-0f12-bb61-6cba-f89acb30f3c3",
			"headers": "Content-Type: application/json\n",
			"url": "http://eco-refuel-service-8080-nx-cloud-eco-test.bu5-test.nxengine.com/v1/refuel/operation/station/add/related",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1590055713060,
			"name": "关联到已有的吉驾重复油站",
			"description": "",
			"collectionId": "61505741-e34a-9c1c-d223-e8c2772df509",
			"responses": [],
			"rawModeData": "{\n\"stationId\":\"e70bbccfd5244c4e8bd7280a12b67588\",\n\"repeatId\":\"165f23eb-08ab-4562-b7c0-02f12f93c9e9\"\n}"
		},
		{
			"id": "f47a371e-e356-d037-e82f-443e4fb8acb4",
			"headers": "",
			"url": "",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "61505741-e34a-9c1c-d223-e8c2772df509",
			"data": null,
			"dataMode": "params",
			"name": "轮询订单支付结果",
			"description": "",
			"descriptionFormat": "html",
			"time": 1590056453403,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "458a654a-6654-a998-d10a-03cd6bdc535e"
		},
		{
			"id": "ffe190f9-f5c3-d224-fa02-75fb55603208",
			"headers": "",
			"url": "",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "61505741-e34a-9c1c-d223-e8c2772df509",
			"data": null,
			"dataMode": "params",
			"name": "获取加油站实时状态详情信息",
			"description": "",
			"descriptionFormat": "html",
			"time": 1590056398059,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "458a654a-6654-a998-d10a-03cd6bdc535e"
		}
	]
}